# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# os x color stuff
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # git branch on prompt stuff
    if [[ -f /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh ]]; then
        . /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u \[\033[01;34m\]\w\[\033[00m\]\[\033[31m\]$(__git_ps1)\[\033[00m\] \$ '
    fi

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/local/bin/gdircolors ]; then
    test -r ~/.dircolors && eval "$(gdircolors -b ~/.dircolors)" || eval "$(gdircolors -b)"
    #alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# homebrew completion
source `brew --repository`/Library/Contributions/brew_bash_completion.sh

# git completion

if [[ -f /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash ]]; then
    . /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
fi

# env vars
export ROOT=$HOME/repos
export PYTHONPATH=$ROOT/python:$ROOT/python/stubs:.
export PYTHONSTARTUP=~/.pythonrc
export NODE_PATH=~/tmp/doctorjs/narcissus/lib/:~/tmp/doctorjs/lib/jsctags:~/tmp/doctorjs/lib
export EDITOR=vi
export SVN_MERGE=~/bin/mergewrap.py
#export TERM=xterm-256color
export GREP_OPTIONS="--exclude-dir=\.svn --exclude-dir=\.git --exclude=*.min.js --exclude=TAGS --exclude=tags --exclude=*.swp -I"
_goroot=`go env GOROOT`
export GOPATH=$HOME/go
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH:/usr/local/share/npm/bin:/usr/local/opt/ruby/bin:$GOPATH/bin:$_goroot/bin

# timelog
export TIMELOG="~/doc/ledger/timelog"

#alias less=$HOME/bin/someless
alias diff='diff -u'
alias vim=/usr/local/bin/vim
alias vi=vim
alias gcal='while :; do clear; gcalcli --calendar=jeff --width=24 calw 2; gcalcli --calendar=jeff agenda; sleep 300; done'

# for sup
stty dsusp undef

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export UV_METROID_DIR="/Users/jeff/repos/metroid"
export UV_RAILS_DIR="/Users/jeff/repos/uservoice"
export UV_SAMUS_DIR="/Users/jeff/repos/samus"

eval "$(gulp --completion=bash)"

# show title when sshing
settitle() {
  printf "\033k$1\033\\"
}

ssh() {
  settitle "$*"
  command ssh "$@"
  settitle "bash"
}

# powerline-daemon -q
# POWERLINE_BASH_CONTINUATION=1 POWERLINE_BASH_SELECT=1 source ~/repos/powerline/powerline/bindings/bash/powerline.sh
