set-option -g prefix 'C-\'
unbind-key C-b

# like screen
#bind-key 'C-\' last-window

# gotta litter up the conf with these to function as hooks :/
bind-key 'C-\' last-window

bind A command-prompt 'rename-window %%'
# almost there
bind w display-message #(awk \'{ printf \" %%s \" $2, $1 }\' <(tmux list-windows))
bind l choose-window "select-window -t '%%'"
set-option -g display-time 4000

# search window names
bind-key / command-prompt "find-window %1"

# i dont want no stinkin status
set -g status off

# otherwise command parsing is too slow
set -s escape-time 0

# good for multiclient
setw -g aggressive-resize on

# for session within session by C-\ \ <command>
bind-key '\' send-prefix

set-option -g default-terminal "screen-256color"
set-option -g visual-bell off
set-option -g status-keys vi

setw -g mode-keys vi
#bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
#bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind '\' select-pane -t :.+

bind n select-window -t :+
bind p select-window -t :-

bind v split-window -h

set -g history-limit 4096

# set-option -g status-utf8 on

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Sane scrolling
set -g terminal-overrides 'xterm-new:smcup@:rmcup@'

# Automatically set window title
setw -g automatic-rename

# colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

# copy like in vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use open on the buffer
bind-key o run-shell "open $(tmux show-buffer)"

# log this pane to a file
bind-key L pipe-pane -o "cat >> $HOME/log/#I#W-tmux.log" \; display-message "Toggled logging to $HOME/log/#I#W-tmux.log"

# monitoring
# set-option -g visual-content on
set-option -g visual-activity on

bind m set-window-option monitor-activity on
bind M set-window-option monitor-activity off

bind-key -n 'M-`' next

#bind-key N run-shell "notifly plugin tmux new_window"

# set-option -g status-interval 5
# set -g status-bg black
# set -g status-fg green
# set -g window-status-activity-attr bold
# set -g status-right "#[fg=red,bold]#(offlineimap_running)#[default] %Y-%m-%d %R #[bold]#(~/bin/battery Discharging; ~/bin/battery Charging) #[default]"
#set -g status-right-length 60

